.book-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    background-color: wheat;
    padding: 10px;
}

.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: rgb(203, 175, 135);
    height: 180px;
    padding: 10px;
    margin: 10px;
    max-width: 250px;
    display: flex;
    justify-content: center;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    flex: 1;
  }
  .read-it{
    display: block;
    width: 100%;
    border: none;
background: none;
height: 20px;

font-size: medium;
    color: azure;
  }
  .remove-book{
    display: block;
    width: 100%;
    border: none;
background: none;
height: 20px;
padding: 10px;
font-size: medium;
    color: azure;
  }